<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="etj-81-1tX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LioN-->
        <scene sceneID="vRm-fq-8Ux">
            <objects>
                <tableViewController id="GnR-Aw-rq4" customClass="MainViewController" customModule="LioN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QSh-yJ-xEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.84705882349999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.81568627449999997" green="0.5568627451" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lionCell" textLabel="olp-06-1Lq" detailTextLabel="aeW-yB-o1S" imageView="2uv-4K-me6" style="IBUITableViewCellStyleSubtitle" id="SyP-zD-DXV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SyP-zD-DXV" id="dfv-dD-W5u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="olp-06-1Lq">
                                            <rect key="frame" x="73" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aeW-yB-o1S">
                                            <rect key="frame" x="73" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="likeItCell" id="2uv-4K-me6">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jfJ-Cy-CP1" kind="showDetail" identifier="edit" id="i8t-ro-DnJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GnR-Aw-rq4" id="Ikg-fX-9fE"/>
                            <outlet property="delegate" destination="GnR-Aw-rq4" id="VQ4-S4-kll"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LioN" id="xVq-xP-uO9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HJA-MT-mhC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addItem:" destination="GnR-Aw-rq4" id="Hmw-cH-J6E"/>
                                <segue destination="jfJ-Cy-CP1" kind="presentation" identifier="add" id="ZTN-vf-phf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="yhj-Bt-eGw" id="b8y-ET-UBy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVx-cz-s3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yhj-Bt-eGw">
                    <connections>
                        <outlet property="delegate" destination="GnR-Aw-rq4" id="7Ag-YN-Rqh"/>
                        <outlet property="searchContentsController" destination="GnR-Aw-rq4" id="a6b-Zs-5K4"/>
                        <outlet property="searchResultsDataSource" destination="GnR-Aw-rq4" id="R1v-3x-AXU"/>
                        <outlet property="searchResultsDelegate" destination="GnR-Aw-rq4" id="3d5-Li-Cu2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="236" y="45"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="ttB-mS-MSC">
            <objects>
                <tableViewController id="aiz-4x-cKm" customClass="AddEditViewController" customModule="LioN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="46" sectionHeaderHeight="18" sectionFooterHeight="18" id="06q-2r-scl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.84705882349999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.81568627449999997" green="0.5568627451" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="hjP-ng-T9I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gs3-e1-4vb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gs3-e1-4vb" id="fef-0a-Zbd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter LioN Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-J5-Eih">
                                                    <rect key="frame" x="7.5" y="7.5" width="359.5" height="37"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aiz-4x-cKm" id="OEx-AN-nuK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gwy-J5-Eih" firstAttribute="top" secondItem="fef-0a-Zbd" secondAttribute="topMargin" constant="-0.5" id="cCW-Ab-GS6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gwy-J5-Eih" secondAttribute="trailing" id="voo-DN-uVZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gwy-J5-Eih" secondAttribute="bottom" constant="-7" id="zmt-hd-5KA"/>
                                                <constraint firstItem="Gwy-J5-Eih" firstAttribute="leading" secondItem="fef-0a-Zbd" secondAttribute="leadingMargin" constant="-0.5" id="zoJ-Jc-8lN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sZh-AM-5bk">
                                        <rect key="frame" x="0.0" y="81" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZh-AM-5bk" id="A5D-TC-WFh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter LioN Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-Lw-yWm">
                                                    <rect key="frame" x="7.5" y="18" width="150" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aiz-4x-cKm" id="A63-2m-f2S"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OV6-Lw-yWm" secondAttribute="bottom" constant="0.5" id="Ds3-rp-vux"/>
                                                <constraint firstItem="OV6-Lw-yWm" firstAttribute="leading" secondItem="A5D-TC-WFh" secondAttribute="leadingMargin" constant="-0.5" id="GZh-OP-fAB"/>
                                                <constraint firstItem="OV6-Lw-yWm" firstAttribute="top" secondItem="A5D-TC-WFh" secondAttribute="topMargin" constant="10" id="Vrg-IF-XwS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OV6-Lw-yWm" secondAttribute="trailing" constant="209.5" id="uxv-FP-C0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4Yg-Gx-6DU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4j3-VO-cTV">
                                        <rect key="frame" x="0.0" y="163" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4j3-VO-cTV" id="MQ4-pm-08y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-Xg-Sx4">
                                                    <rect key="frame" x="25" y="5" width="317" height="32.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-5K-7j9">
                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="32.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-7N-FkC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="32.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="LSb-7N-FkC" secondAttribute="height" id="vUR-6i-mGM"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Like" image="likeIt"/>
                                                                    <connections>
                                                                        <action selector="likeClicked:" destination="aiz-4x-cKm" eventType="touchUpInside" id="bR7-vB-rVp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-UX-ryZ">
                                                            <rect key="frame" x="284.5" y="0.0" width="32.5" height="32.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-ya-GjD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="32.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="wr0-ya-GjD" secondAttribute="height" id="dxI-Fd-AYv"/>
                                                                    </constraints>
                                                                    <state key="normal" title="orNot" image="orNot"/>
                                                                    <connections>
                                                                        <action selector="dislikeClicked:" destination="aiz-4x-cKm" eventType="touchUpInside" id="2Hh-pM-J7m"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qh2-UX-ryZ" firstAttribute="centerY" secondItem="uk3-Xg-Sx4" secondAttribute="centerY" id="2NJ-46-eM1"/>
                                                        <constraint firstItem="GU7-5K-7j9" firstAttribute="centerY" secondItem="uk3-Xg-Sx4" secondAttribute="centerY" id="5nx-rf-OeD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uk3-Xg-Sx4" firstAttribute="leading" secondItem="MQ4-pm-08y" secondAttribute="leading" constant="25" id="8L8-z6-uG8"/>
                                                <constraint firstItem="uk3-Xg-Sx4" firstAttribute="bottom" secondItem="MQ4-pm-08y" secondAttribute="bottomMargin" id="D3g-gx-aTd"/>
                                                <constraint firstItem="uk3-Xg-Sx4" firstAttribute="top" secondItem="MQ4-pm-08y" secondAttribute="top" constant="5" id="cY5-hY-707"/>
                                                <constraint firstItem="Qh2-UX-ryZ" firstAttribute="trailing" secondItem="MQ4-pm-08y" secondAttribute="trailingMargin" constant="-25" id="qyG-hy-ei3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aiz-4x-cKm" id="48x-pg-eBn"/>
                            <outlet property="delegate" destination="aiz-4x-cKm" id="hi6-oa-o1Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="udu-GG-a7n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8rA-LU-OH6">
                            <connections>
                                <action selector="cancelClicked" destination="aiz-4x-cKm" id="M6e-nU-cD2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QvT-nd-WEu">
                            <connections>
                                <action selector="doneClicked" destination="aiz-4x-cKm" id="ZJq-LF-zPF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTxt" destination="OV6-Lw-yWm" id="bFY-Li-zSj"/>
                        <outlet property="dislikeButton" destination="wr0-ya-GjD" id="7Dg-2q-3eO"/>
                        <outlet property="doneButton" destination="QvT-nd-WEu" id="hIh-ii-ll3"/>
                        <outlet property="likeButton" destination="LSb-7N-FkC" id="ovo-zK-Txb"/>
                        <outlet property="nameTxt" destination="Gwy-J5-Eih" id="K2e-0Y-OrK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L0-yG-7he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmG-cU-Ow0">
            <objects>
                <navigationController id="etj-81-1tX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDG-yp-qK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.1764705882" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GnR-Aw-rq4" kind="relationship" relationship="rootViewController" id="EbS-rO-3Sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ra-xE-I0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqL-M6-3iL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfJ-Cy-CP1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vjm-Yf-Y9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aiz-4x-cKm" kind="relationship" relationship="rootViewController" id="lrn-mp-c9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1N-ZU-JAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="likeIt" width="192" height="192"/>
        <image name="likeItCell" width="246" height="246"/>
        <image name="orNot" width="192" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i8t-ro-DnJ"/>
    </inferredMetricsTieBreakers>
</document>
